# mybooks-authorization-local

./: README.md  pom.xml
src/main/java/store/mybooks/authorization/: AuthorizationApplication.java
src/main/java/store/mybooks/authorization/config/: JwtConfig.java  KeyConfig.java  KeyMangerException.java  KeyProperties.java  KeyResponseDto.java  RedisConfig.java  SecurityConfig.java
src/main/java/store/mybooks/authorization/dooray/config/: DoorayHookSender.java  DoorayMessageSender.java  MessageBot.java  MessageSender.java
src/main/java/store/mybooks/authorization/dooray/controller/: MessageRestController.java
src/main/java/store/mybooks/authorization/dooray/dto/response/: PhoneNumberAuthResponse.java
src/main/java/store/mybooks/authorization/dooray/exception/: DoorayHookSenderException.java
src/main/java/store/mybooks/authorization/dooray/service/: MessageSenderService.java
src/main/java/store/mybooks/authorization/jwt/config/: JwtConfig.java
src/main/java/store/mybooks/authorization/jwt/controller/: TokenRestController.java
src/main/java/store/mybooks/authorization/jwt/dto/request/: LogoutRequest.java  RefreshTokenRequest.java  TokenRequest.java
src/main/java/store/mybooks/authorization/jwt/dto/response/: RefreshTokenResponse.java  TokenResponse.java
src/main/java/store/mybooks/authorization/jwt/service/: TokenService.java
src/main/java/store/mybooks/authorization/redis/: RedisService.java
src/main/resources/: application.properties
src/test/java/store/mybooks/authorization/: AuthorizationApplicationTests.java
src/test/java/store/mybooks/authorization/config/: KeyConfigTest.java  KeyPropertiesTest.java  RedisConfigTest.java
src/test/java/store/mybooks/authorization/jwt/controller/: TokenRestControllerTest.java
src/test/java/store/mybooks/authorization/jwt/dto/request/: LogoutRequestTest.java  RefreshTokenRequestTest.java  TokenRequestTest.java
src/test/java/store/mybooks/authorization/jwt/dto/response/: TokenResponseTest.java
src/test/java/store/mybooks/authorization/jwt/service/: TokenServiceTest.java
src/test/java/store/mybooks/authorization/redis/: RedisServiceTest.java
